{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(localdb)\\crudTest;database=EuroleagueDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
